/* AgregarDatosFinancieros.module.css */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Título de la Página */
.title {
    font-size: 28px;
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

/* Formulario */
.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Grupo de Campos */
.formGroup {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Etiquetas */
.label {
    font-size: 14px;
    font-weight: 500;
    color: #34495e;
}

/* Campos de Entrada */
.input {
    padding: 12px;
    font-size: 14px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

/* Botón de Enviar */
.submitButton {
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submitButton:hover {
    background-color: #0056b3;
}

/* Mensajes de Error */
.errorMessage {
    font-size: 14px;
    color: #dc3545;
    margin-top: 10px;
    text-align: center;
}

/* Mensajes de Éxito */
.successMessage {
    font-size: 14px;
    color: #28a745;
    margin-top: 10px;
    text-align: center;
}

/* Estilos para el Icono de Usuario (si lo usas) */
.icon {
    font-size: 50px;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilos para el Contenedor del Formulario */
.formContainer {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Estilos para los Placeholders */
.input::placeholder {
    color: #a0a0a0;
    font-size: 14px;
}

/* Efecto de Hover en los Campos */
.input:hover {
    border-color: #007bff;
}

/* Estilos para el Botón de Enviar cuando está Deshabilitado */
.submitButton:disabled {
    background-color: #a0a0a0;
    cursor: not-allowed;
}

/* Estilos para el Botón de Enviar cuando está Cargando */
.submitButton.loading {
    background-color: #007bff;
    opacity: 0.7;
    cursor: wait;
}