/* DatosFinancieros.module.css */

.datosFinancierosContainer {
    display: flex;
    min-height: 100vh;
    background-color: #f4f6f9;
    font-family: 'Poppins', sans-serif;
}

.contentContainer {
    padding: 30px;
    width: 100%;
    max-width: 900px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px auto;
}

.title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.financialData {
    margin-top: 20px;
}

.dataRow {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
}

.dataRow:last-child {
    border-bottom: none;
}

.label {
    font-size: 16px;
    font-weight: 500;
    color: #555;
}

.value {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.errorMessage {
    color: red;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}