.container {
    padding: 20px;
    width: 100%;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.errorMessage {
    color: #e74c3c;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fadbd8;
    border-radius: 4px;
}

.tableContainer {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th,
.table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.table tbody tr:hover {
    background-color: #f5f5f5;
}

.noData {
    text-align: center;
    padding: 20px;
    color: #7f8c8d;
}