.container {
    flex: 1;
    margin-left: 250px;
    padding: 40px 20px;
    background-color: #ffffff;
}

.innerContainer {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 28px;
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.label {
    font-size: 14px;
    font-weight: 500;
    color: #34495e;
}

.input {
    padding: 12px;
    font-size: 14px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
}

.input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.submitButton {
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.submitButton:hover:not(:disabled) {
    background-color: #0056b3;
}

.submitButton:disabled {
    background-color: #a0a0a0;
    cursor: not-allowed;
}

.errorMessage {
    font-size: 14px;
    color: #dc3545;
    margin-top: 10px;
    text-align: center;
    padding: 10px;
    background-color: rgba(220, 53, 69, 0.1);
    border-radius: 8px;
}

.successMessage {
    font-size: 14px;
    color: #28a745;
    margin-top: 10px;
    text-align: center;
    padding: 10px;
    background-color: rgba(40, 167, 69, 0.1);
    border-radius: 8px;
}

@media (max-width: 1024px) {
    .container {
        margin-left: 200px;
    }
}

@media (max-width: 768px) {
    .container {
        margin-left: 0;
        padding: 20px 15px;
    }

    .innerContainer {
        padding: 1.5rem;
    }

    .title {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px 10px;
    }

    .innerContainer {
        padding: 1rem;
    }

    .title {
        font-size: 20px;
    }

    .input {
        padding: 10px;
        font-size: 13px;
    }

    .submitButton {
        padding: 10px;
        font-size: 14px;
    }
}