/* Register.module.css */
.register-page {
    display: flex;
    justify-content: center;  /* Centra horizontalmente */
    align-items: center;      /* Centra verticalmente */
    height: 100vh;            /* Asegura que ocupe toda la altura de la ventana */
    margin: 0;
    background-image: linear-gradient(135deg, #2a9d8f, #264653); /* Gradiente verde */
    background-color: #f4f7f9; /* Fondo claro */
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .submit-button {
    width: 100%;
    padding: 10px;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submit-button:hover {
    background-color: #005bb5;
  }
  
  .footer {
    text-align: center;
    margin-top: 10px;
  }
  
  .registerButton {
    background-color: transparent;
    color: #0070f3;
    border: none;
    cursor: pointer;
  }
  
  .registerButton:hover {
    text-decoration: underline;
  }
  
  /* Nueva clase para h1 */
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  